{
  "name": "yt-feeds",
  "version": "0.3.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FM-96/yt-feeds.git"
  },
  "author": "Felix Müllner",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "feed": "^1.1.1",
    "googleapis": "^32.0.0"
  },
  "devDependencies": {
    "eslint": "~5.2.0"
  }
}
